{
  "name": "lottery",
  "version": "0.0.1",
  "description": "A solidity contract with unit tests",
  "scripts": {
    "test": "(testrpc > /dev/null & truffle test) && kill -9 $(lsof -ti :8545)"
  },
  "author": "Mike Calvanese",
  "license": "MIT",
  "dependencies": {
    "bignumber.js": "^4.0.2",
    "ethereumjs-testrpc": "^3.9.2",
    "js-sha3": {
      "integrity": "sha512-Wpks3yBDm0UcL5qlVhwW9Jr9n9i4FfeWBFOOXP5puDS/SiudJGhw7DPyBqn3487qD4F0lsC0q3zxink37f7zeA==",
      "resolved": "https://registry.npmjs.org/js-sha3/-/js-sha3-0.7.0.tgz",
      "version": "0.7.0"
    },
    "lodash": "^4.17.4",
    "promise": "^8.0.1",
    "truffle": "^4.1.7",
    "web3": "0.19.1"
  }
}
